<!DOCTYPE html>
<html lang="fr" dir="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta property="og:title" content="AiCrafters - Ai Use cases" />
    <meta property="og:image" content="/assets/img/iii.png" />
    <meta property="og:description" content="AiCrafters - Ai Use cases" />
    <meta property="og:url" content="index.html" />
    <title>AiCrafters - Ai Use cases</title>

    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mounseflit">
    <link rel="icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <link href="assets/css/animated-text.css" rel="stylesheet">
    <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/zoomslider.css" rel="stylesheet">
    <link href="assets/css/jarallax.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">



    <link rel="stylesheet" href="/cdn.imperium.plus/assets/css/fullcalendar/v4.4.2/main.min.css">



    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">
 

</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top" class="lang_fr">
    <!-- Main Header start -->

    <header class="main-header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo-white" src="assets/img/ii.png" alt="">
                    <img class="logo-black" src="assets/img/ii.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                       
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Direction General
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="sous-nav-item">
                                <!-- <li><a href="pv.html">Génération des Pv</a></li>
                                <li><a href="rd.html">Rédaction  </a></li>
                                <li><a href="pr.html">Élaboration des présentations</a></li> -->
                                <li><a href="iv.html">Envoi invitation</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Think Tank
                    <i class="fas fa-chevron-down"></i>
                </a> 
                <ul class="sous-nav-item">
                    <li><a href="/thinktank/initiatives">Initiative Marque Maroc</a></li>
                </ul>
            </li>  -->
                        <li class="nav-item">
                            <span class="nav-link page-scroll">Ressources Humaines
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="sous-nav-item">
                                <li><a href="gr.html">Génération des rapports</a></li>
                                <!-- <li><a href="cv.html">Recherche de CV</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link page-scroll">Contrôle de gestion
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="sous-nav-item">
                                <!-- <li><a href="cp.html">Chatbot personnalisé</a></li>
                                <li><a href="vs.html">Veille stratégique</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link page-scroll">Immobilier/Finance
                                <i class="fas fa-chevron-down"></i>
                            </span>
                            <ul class="sous-nav-item">
                                <!-- <li><a href="rs.html">Contenu réseaux sociaux</a></li>
                                <li><a href="ac.html">Assistant comptable</a></li>
                                <li><a href="cp.html">Chatbot personnalisé</a></li> -->
                            </ul>
                        </li>
                        <!--<li class="nav-item">
                <a class="nav-link page-scroll" href="/contact">Contact 
                </a> 
            </li>-->
                       

                     
                    </ul>
                </div>
            </div>
        </nav>
    </header>

  <br><br><br><br>
    <section class="section-aboutus">
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 ">
                    <div class="form-switcher text-left">
                    <h3 >Contactez-nous</h3>
                    <form method="POST" action="https://www.lesimperiales.com/sendmail" class="form_send_mail">
                        <input required id="email"  type="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <input required type="text" id="name" name="name" placeholder="Nom & Prénom"> 
                        <input  type="text"id="tel" name="tel" placeholder="Tél"> 
                        <textarea required name="message" id="message" placeholder="message"  ></textarea>
                        
                        <div id="contentCaptcha"></div>
                        <div class="alert" style=" display: none;">
                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                            <span class="msgAlert"></span>
                        </div>
                        <button type="submit" style="  margin: 15px 25px 15px 0; background-color: #091D40 !important; color: rgb(255, 251, 0);" class="pull_right submtBtn btn btn-success">Soumettre</button>
                        <img src="assets/img/tenor.gif" style="height: 30px; width: auto; display: none;" class="tenor">
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section> 

    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function (e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function (e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function () {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
    
    </script>





    <section class="section-for-contact" style="background-color: #091D40;">
        <footer class="footer-area" style="background-color: #091D40;">

        
            <div class="firstpartevent mt-3" >
                <span class="contentassocontact">
                    <div class="circle" im></div><p>&nbsp;</p>

                    <a class="for-contact-text" href="https://www.Aicrafters.com"> Ai Crafters </a>
                    
                    <div class="for-contact-ligne">
                        <p>
                        <h3><i class="fa fa-map-marker-alt"></i> 0 000 Casablanca </h3>
                        </p>
                        <a class="" href="tel:+2120000000">
                            <h3><i class="fa fa-phone"></i> +2120000000 </h3>
                        </a>
                        <a class="" href="contact.html">
                            <h3><i class="far fa-envelope"></i> Contactez-Nous </h3>
                        </a>
                    </div>
                </span>
            </div>
        </footer>
    </section>
    <div class="copyright">
        <p>©Ai Crafters 2024 All Rights Reserved.</p>
        <ul>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0s"><a
                    href="https://www.facebook.com/aicrafters" target="_blank"><img src="assets/images/icons/1.png"
                        alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s"><a
                    href="https://twitter.com/aicrafters" target="_blank"><img src="assets/images/icons/3.png"
                        alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.8s"><a
                    href="https://www.linkedin.com/showcase/aicrafters/" target="_blank"><img
                        src="assets/images/icons/5.png" alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1.2s"><a
                    href="https://www.instagram.com/aicrafters" target="_blank"><img
                        src="assets/images/icons/7.png" alt=""></a></li>
        </ul>
    </div>



    <!-- modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <!-- jQuery -->
    <script src="cdn.imperium.plus/assets/js/jquery/v3.1/jquery.min.js"></script>

    <!-- popper.min
    <script src="/assets/js/popper.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->

    <script src="assets/js/swipslide.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/animated-text.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/dyscrollup.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jquery.ripples.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script src="assets/js/aos.js"></script>


    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/fullcalendar.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/daygrid.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/popper.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/tooltip.min.js"></script>

    <!-- Google map -->
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/jquery-confirm.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/main.js"></script>
    <script src="code.jquery.com/jquery-3.6.0.js"></script>
    <script src="code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AJAX Contact Form Using -->
    <script src="assets/js/app.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function (e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function (e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function () {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
        /*
        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'dayGrid' ],
                header: {
            left: "prev",
            center: "title",
            right: "next"
            },
            defaultView: 'dayGridMonth',
            firstDay: 1,
            contentHeight: 480,
            locale: 'fr',
            events: '/calendrierEvent',
            eventRender: function(info) {
            var tooltip = new Tooltip(info.el, {
                title: info.event.extendedProps.description,
                placement: 'top',
                trigger: 'hover',
                container: 'body'
            });
            },
    
    
        });
    
        calendar.render();
        });
        */
    </script>

    <script type="text/javascript">
        _linkedin_partner_id = "1622442";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=1622442&amp;fmt=gif" />
    </noscript>

</body>


</html>











