<!DOCTYPE html>
<html lang="fr" dir="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta property="og:title" content="MonuMate" />
    <meta property="og:image" content="../assets/img/logoclean.png" />
    <meta property="og:description" content="MonuMate" />
    <meta property="og:url" content="index.html" />
    <title>MonuMate - The Ai Tourist Pal</title>

    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mounseflit">
    <link rel="icon" href="assets/img/logoclean.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <link href="assets/css/animated-text.css" rel="stylesheet">
    <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/zoomslider.css" rel="stylesheet">
    <link href="assets/css/jarallax.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">



    <link rel="stylesheet" href="/cdn.imperium.plus/assets/css/fullcalendar/v4.4.2/main.min.css">



    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">


</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top" class="lang_fr">
    <!-- Main Header start -->

    <header class="main-header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img class="logo-white" src="assets/img/logg.png" alt="" style="height: auto !important; width: 150px !important;">
                    <img class="logo-black" src="assets/img/logg.png" alt="" style="height: auto !important; width: 150px !important;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Home
                               
                            </a>

                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Think Tank
                    <i class="fas fa-chevron-down"></i>
                </a> 
                <ul class="sous-nav-item">
                    <li><a href="/thinktank/initiatives">Initiative Marque Maroc</a></li>
                </ul>
            </li>  -->
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Library
                               
                            </a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">TripPlanner
                               
                            </a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">About Us
                              
                            </a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact
                                
                            </a>

                        </li>
                        <!--<li class="nav-item">
                <a class="nav-link page-scroll" href="/contact">Contact 
                </a> 
            </li>-->



                    </ul>
                </div>
            </div>
        </nav>
    </header>







    <!-- <link href="/assets/css/aos.css" rel="stylesheet"> -->

    <!-- Hero Start -->

    <section class="page-title-section-2022 pg-li2020 imhome" id="water-animation">
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
                <li data-target="#homeCarousel" data-slide-to="4"></li>
                <li data-target="#homeCarousel" data-slide-to="5"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item-container">

                    <div class="carousel-item active">
                        <div class="row" style="background-color: #094012;">
                            <div class="col-sm-6">
                                <div class="slide-content">
                                    <h2 style="color: #fbff00;">Chat With Ibno Btouta stadium</h2>
                                    <p>Want to experience Moroccan football in a world-class stadium? ⚽️<br></p>
                                    <p>The stunning Ibn Batouta Stadium, named after the legendary explorer, awaits!<br></p>
                                    <div><a class="btn-slide-action" style="background-color: #fbff00;" href="pibnoubatoutaStaduim.html"> Chat Now </a></div>
                                </div>
                            </div>
                            <div class="col-sm-6 home-slider-div">
                                <img class="home-slider-img" src="assets/img/ib.jpg " alt="save the date" width="1100" height="500" style="border-color: #000000 ; border-radius: 20px ; border-width: 10px !important; margin-top: 30px">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row" style="background-color: #094017;">

                            <div class="col-sm-6">
                                <div class="slide-content">
                                    <h2 style="color: #fbff00;">Chat With Masjid Hassan 2</h2>
                                    <p>Book a tour or ask for directions to the mosque.!<br></p>
                                    <p>Chatbots can answer your questions about the Hassan II Mosque, providing information on its history, architecture, and cultural significance.<br></p>
                                    <div><a class="btn-slide-action" style="background-color: #fbff00;" href="pmasjid.html"> Chat Now </a></div>
                                </div>
                            </div>

                            <div class="col-sm-6 home-slider-div">
                                <img class="home-slider-img" src="/assets/img/msq2.png" alt="save the date" width="1100" height="500" style="border-color: #000000 ; border-radius: 20px ; border-width: 10px !important; margin-top: 30px">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row" style="background-color: #094017;">

                            <div class="col-sm-6">
                                <div class="slide-content">
                                    <h2 style="color: #fbff00;">Chat With The Bahia Palace</h2>
                                    <p>Explore the stunning Bahia Palace in Marrakech!<br></p>
                                    <p>Immerse yourself in intricate architecture and vibrant gardens, a true jewel of Moroccan history.<br></p>
                                    <div><a class="btn-slide-action" style="background-color: #fbff00;" href="pbahiaPalace.html"> Chat Now </a></div>
                                </div>
                            </div>

                            <div class="col-sm-6 home-slider-div">
                                <img class="home-slider-img" src="/assets/img/bahia.jpg" alt="save the date" width="1100" height="500" style="border-color: #000000 ; border-radius: 20px ; border-width: 10px !important; margin-top: 30px">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row" style="background-color: #094017;">

                            <div class="col-sm-6">
                                <div class="slide-content">
                                    <h2 style="color: #fbff00;">Chat With The University Of Al-Qarawiyyin</h2>
                                    <p>
                                        Intrigued by history and knowledge?<br></p>
                                    <p>Explore the ancient halls of the University of al-Qarawiyyin, considered the world's oldest continuously operating university.<br></p>
                                    <div><a class="btn-slide-action" style="background-color: #fbff00;" href="pquarawi.html"> Chat Now </a></div>
                                </div>
                            </div>

                            <div class="col-sm-6 home-slider-div">
                                <img class="home-slider-img" src="/assets/img/qrw.jpg" alt="save the date" width="1100" height="500" style="border-color: #000000 ; border-radius: 20px ; border-width: 10px !important; margin-top: 30px">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row" style="background-color: #094017;">

                            <div class="col-sm-6">
                                <div class="slide-content">
                                    <h2 style="color: #fbff00;">Chat With The walili ancient city</h2>
                                    <p>Travel back in time at Volubilis, Morocco!<br></p>
                                    <p>Explore stunning Roman ruins, intricate mosaics, and imagine life under an ancient empire.<br></p>
                                    <div><a class="btn-slide-action" style="background-color: #fbff00;" href="pwalili.html"> Chat Now </a></div>
                                </div>
                            </div>

                            <div class="col-sm-6 home-slider-div">
                                <img class="home-slider-img" src="/assets/img/walili.jpg" alt="save the date" width="1100" height="500" style="border-color: #000000 ; border-radius: 20px ; border-width: 10px !important; margin-top: 30px">
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#homeCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#homeCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
    </section>



    <!-- homein-->
    <section class="row exibition-area homein mr-0">
        <div class="col-lg-12 col-md-12 p-0">
            <div class="container-fluid row mx-0 pr-0 pt-10 animated fadeInRightBig">
            </div>
        </div>

    </section>
    <!-- end block -->

    <!-- About Start -->


    <section class="about-area-nv" id="about">
        <div class="shep-right">
            <img src="assets/images/shep-right.png" alt="">
        </div>
        <div class="shep-left">
            <img src="assets/images/shep-left.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 animated fadeInLeftBig">
                    <div class="about-col">
                        <p><strong>MonuMate</strong> X <strong>ENSIAS&nbsp;</br></strong><strong style="font-size: smaller;">Innovate.Share.Transform.</strong></p>
                        <p><strong>Revolutionizing Tourism and sportswith AI!</strong></p>

                        <p>✨Dive into the world of Artificial Intelligence crafted for <strong>Monuments</strong>, where cutting-edge LLM technology meets innovation in tourism and sports. </p>
                        <p>✨Embark on a groundbreaking journey where the synergy of cutting-edge Language Model technology (LLM) and innovative tourism and sports experiences transforms the way we explore historical monuments and stadiums. Imagine a world
                            where every monument tells its own unique story and every stadium becomes a gateway to a plethora of immersive experiences.</p>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-xl-5 col-lg-5 animated fadeInRightBig">
                    <div class="about-col">
                        <p><strong>"MonuMate"&nbsp;</strong></p>
                        <p>✨Experience a revolution in tourism and sports exploration! Our fusion of NFC tags, QR codes, and cutting-edge chatbots transforms historical monuments and stadiums into interactive wonders. Scan or tap to unlock a world of information
                            and engage with AI chatbots based on RAG and Mistral 7B models. But that's not all – our AI trip planner takes your preferences and crafts a personalized itinerary, ensuring an unforgettable adventure. Say goodbye to static
                            plans and hello to a dynamic journey, where AI and physical spaces converge to create a tailored experience. Join us in redefining how we discover, connect, and explore the world's wonders!✨ </p>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <section class="section-for-contact" style="background-color: #09400c;">
        <footer class="footer-area" style="background-color: #09400c;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Search a MonuMate</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="footer-col">
                            <form method="get" role="search" action="">
                                <div class="input-group">
                                    <input type="hidden" id="lang" name="lang" value="fr" />
                                    <input type="text" name="mot_cle" class="Email form-control" placeholder="Rechercher..." required />
                                    <div class="input-group-append">
                                        <button class="btn btn-default btn-style btn-color key-study" style="background-color: #f00000;">Rechercher</button>
                                    </div>
                                </div>
                                <div class="errorfield">required
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>

    <script type="text/javascript">
        jQuery(document).ready(function($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function(e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function(e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function() {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
    </script>






    <div class="copyright">
        <p>©MonuMate 2024 All Rights Reserved.</p>
        <ul>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
                <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/icons/1.png" alt=""></a>
            </li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <a href="https://twitter.com/" target="_blank"><img src="assets/images/icons/3.png" alt=""></a>
            </li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.8s">
                <a href="https://www.linkedin.com/showcase//" target="_blank"><img src="assets/images/icons/5.png" alt=""></a>
            </li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1.2s">
                <a href="https://www.instagram.com/" target="_blank"><img src="assets/images/icons/7.png" alt=""></a>
            </li>
        </ul>
    </div>



    <!-- modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <!-- jQuery -->
    <script src="cdn.imperium.plus/assets/js/jquery/v3.1/jquery.min.js"></script>

    <!-- popper.min
    <script src="/assets/js/popper.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->

    <script src="assets/js/swipslide.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/animated-text.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/dyscrollup.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jquery.ripples.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script src="assets/js/aos.js"></script>


    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/fullcalendar.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/daygrid.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/popper.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/tooltip.min.js"></script>

    <!-- Google map -->
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/jquery-confirm.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/main.js"></script>
    <script src="code.jquery.com/jquery-3.6.0.js"></script>
    <script src="code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AJAX Contact Form Using -->
    <script src="assets/js/app.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function(e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function(e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function() {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
        /*
        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'dayGrid' ],
                header: {
            left: "prev",
            center: "title",
            right: "next"
            },
            defaultView: 'dayGridMonth',
            firstDay: 1,
            contentHeight: 480,
            locale: 'fr',
            events: '/calendrierEvent',
            eventRender: function(info) {
            var tooltip = new Tooltip(info.el, {
                title: info.event.extendedProps.description,
                placement: 'top',
                trigger: 'hover',
                container: 'body'
            });
            },
    
    
        });
    
        calendar.render();
        });
        */
    </script>

    <script type="text/javascript">
        _linkedin_partner_id = "1622442";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=1622442&amp;fmt=gif" />
    </noscript>

</body>


</html>