<!DOCTYPE html>
<html lang="fr" dir="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta property="og:title" content="MonuMate" />
    <meta property="og:image" content="../assets/img/logoclean.png" />
    <meta property="og:description" content="MonuMate" />
    <meta property="og:url" content="index.html" />
    <title>MonuMate - The Ai Tourist Pal</title>

    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mounseflit">
    <link rel="icon" href="assets/img/logoclean.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <link href="assets/css/animated-text.css" rel="stylesheet">
    <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/zoomslider.css" rel="stylesheet">
    <link href="assets/css/jarallax.css" rel="stylesheet">
    <link href="assets/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">



    <link rel="stylesheet" href="/cdn.imperium.plus/assets/css/fullcalendar/v4.4.2/main.min.css">



    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jquery-confirm.min.css">
 

</head>

<body id="page-top" data-spy="scroll" data-target=".fixed-top" class="lang_fr">
    <!-- Main Header start -->

    <header class="main-header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img class="logo-white" src="assets/img/logg.png" alt="" style="height: auto !important; width: 150px !important;">
                    <img class="logo-black" src="assets/img/logg.png" alt="" style="height: auto !important; width: 150px !important;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                       
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Home
                               
                            </a>
                           
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">Think Tank
                    <i class="fas fa-chevron-down"></i>
                </a> 
                <ul class="sous-nav-item">
                    <li><a href="/thinktank/initiatives">Initiative Marque Maroc</a></li>
                </ul>
            </li>  -->
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">Library
                               
                            </a>
                            
                        </li>

                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#">About Us
                              
                            </a>
                            
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact
                                
                            </a>
                            
                        </li>
                        <!--<li class="nav-item">
                <a class="nav-link page-scroll" href="/contact">Contact 
                </a> 
            </li>-->
                       

                     
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   




</div><div id="page_caption_membre">
    <div class="container">
        <div class="row">
            <!--Profil info-->
            <div class="col-lg-8">
                <div class="standard_wrapper">
                    <div class="avatar" style="background:url('assets/img/msq2.png') center;"></div>
                    <div class="page_title_inner">  
                        <h1  style="color: #006d05;">Hassan II Mosque</h1>
                       
                       
                                            </div>
                </div>
            </div>
 
            <!--Profil info-->
                        <!--Particip list-->
            <div class="col-lg-4">
               <div class="card mt-3">
                    <div class="card-header">
                        <span><i class="fa-solid fa-location-dot"></i><a href="https://https://www.google.com/maps/place/Hassan+II+Mosque/@33.6082218,-7.7150631,12z/data=!4m6!3m5!1s0xda7d2607994d58f:0x67a1d618e7b0d072!8m2!3d33.6082229!4d-7.632668!16zL20vMDQzNjds?entry=ttu">📍 &nbsp; Casablanca</a></span>
                    </div>
                   
                </div>
            </div>
            <!--Particip list-->
                    </div>
    </div>
</div>

<section class="section-aboutus" >
    
    <div class="container">

        
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="content-membre text-center">
            <h4>Hassan II Mosque</h4>
            <p>
                The Hassan II Mosque, situated in Casablanca, Morocco, is a captivating masterpiece that beckons tourists with its grandeur and architectural splendor. Boasting the title of the third-largest mosque in the world, its impressive minaret stands at 210 meters tall, providing a breathtaking view of the Atlantic Ocean. The mosque's intricate details showcase a harmonious blend of traditional Moroccan craftsmanship and modern engineering. With a capacity to accommodate over 100,000 worshippers, the mosque is not only a place of religious significance but also a symbol of Morocco's cultural richness.
            </p>
           
        </div>
    </div>
</div>
    </div></section>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="slide-content text-center" style="margin-left: -1px;">
                <div>
                    <a class="btn-slide-action" style="background-color: #41b300;" href="masjid.html" > Chat With Masjid </a>
                </div>
            </div>
        </div>
    </div>
<section class="section-aboutus" style="margin-top: 100px;">
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="home-slider-div" style="text-align: center; border-radius: 20px;">
                    <img class="home-slider-img"
                        src="assets/img/msq2.png"
                        alt="save the date" width="1100" height="500" style=" border: 2px solid #000000 !important; border-radius: 20px;">
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- 
<section class="section-aboutus">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content-membre">
                    <h4>A propos du use case</h4>
                    <p>
                        An AI invitation automation system, seamlessly integrated with Zapier, has revolutionized the way meetings are organized and scheduled. Leveraging the power of AI and the versatility of Zapier's workflow automation platform, this solution streamlines the entire invitation process. With just a few clicks, users can set up automated invitation workflows that send out invitations, track responses, and even create calendar events automatically.</p>
                       
                    </div>
            </div>
        </div>
    </div>
</section> -->

<br><br> <br><br>



  
    <section class="section-for-contact" style="background-color: #094012;">
        <footer class="footer-area" style="background-color: #0b4009;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="section-title">
                            <h2>Search a MonuMate</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="footer-col">
                            <form method="get" role="search" action="">
                                <div class="input-group">
                                    <input type="hidden" id="lang" name="lang" value="fr" />
                                    <input type="text" name="mot_cle" class="Email form-control"
                                        placeholder="Rechercher..." required />
                                    <div class="input-group-append">
                                        <button
                                            class="btn btn-default btn-style btn-color key-study" style="background-color: #f00000;">Rechercher</button>
                                    </div>
                                </div>
                                <div class="errorfield">required
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function (e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function (e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function () {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
    
    </script>





   
    <div class="copyright">
        <p>©MonuMate 2024 All Rights Reserved.</p>
        <ul>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0s"><a
                    href="https://www.facebook.com/" target="_blank"><img src="assets/images/icons/1.png"
                        alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.4s"><a
                    href="https://twitter.com/" target="_blank"><img src="assets/images/icons/3.png"
                        alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.8s"><a
                    href="https://www.linkedin.com/showcase//" target="_blank"><img
                        src="assets/images/icons/5.png" alt=""></a></li>
            <li class="wow zoomIn" data-wow-duration="1s" data-wow-delay="1.2s"><a
                    href="https://www.instagram.com/" target="_blank"><img
                        src="assets/images/icons/7.png" alt=""></a></li>
        </ul>
    </div>



    <!-- modernizr -->
    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <!-- jQuery -->
    <script src="cdn.imperium.plus/assets/js/jquery/v3.1/jquery.min.js"></script>

    <!-- popper.min
    <script src="/assets/js/popper.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->

    <script src="assets/js/swipslide.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/animated-text.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/dyscrollup.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/jquery.ripples.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script src="assets/js/aos.js"></script>


    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/fullcalendar.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/daygrid.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/popper.min.js"></script>
    <script src="cdn.imperium.plus/assets/js/fullcalendar/v4.4.2/tooltip.min.js"></script>

    <!-- Google map -->
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/jquery-confirm.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/main.js"></script>
    <script src="code.jquery.com/jquery-3.6.0.js"></script>
    <script src="code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- AJAX Contact Form Using -->
    <script src="assets/js/app.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            // puisse slider avec le doigt
            var startX, startY, endX, endY;

            $('#homeCarousel').on('touchstart', function (e) {
                var touch = e.originalEvent.touches[0];
                startX = touch.clientX;
                startY = touch.clientY;
            });

            $('#homeCarousel').on('touchmove', function (e) {
                e.preventDefault();

                var touch = e.originalEvent.touches[0];
                endX = touch.clientX;
                endY = touch.clientY;
            });

            $('#homeCarousel').on('touchend', function () {
                var deltaX = endX - startX;
                var deltaY = endY - startY;

                if (Math.abs(deltaX) > 15) {
                    if (deltaX > 0) {
                        $('#homeCarousel').carousel('prev');
                    } else {
                        $('#homeCarousel').carousel('next');
                    }
                }
            });


        });
        /*
        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'dayGrid' ],
                header: {
            left: "prev",
            center: "title",
            right: "next"
            },
            defaultView: 'dayGridMonth',
            firstDay: 1,
            contentHeight: 480,
            locale: 'fr',
            events: '/calendrierEvent',
            eventRender: function(info) {
            var tooltip = new Tooltip(info.el, {
                title: info.event.extendedProps.description,
                placement: 'top',
                trigger: 'hover',
                container: 'body'
            });
            },
    
    
        });
    
        calendar.render();
        });
        */
    </script>

    <script type="text/javascript">
        _linkedin_partner_id = "1622442";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=1622442&amp;fmt=gif" />
    </noscript>

</body>


</html>